#################################################### DB information ####################################################

DBType = mysql
DBHost = remotemysql.com
DBPort = 3306
DBUsername = bZz2YgIu8z
DBPassword = uUpgWHqCqk
DBName = bZz2YgIu8z

##################################################### End of file ######################################################